object ConfigurationForm: TConfigurationForm
  Left = 324
  Height = 295
  Top = 240
  Width = 504
  BorderStyle = bsDialog
  Caption = 'ConfigurationForm'
  ClientHeight = 295
  ClientWidth = 504
  Color = 12303291
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object TitleLabel: TLabel
    Left = 32
    Height = 24
    Top = 10
    Width = 246
    Alignment = taCenter
    Caption = 'Configurazione compilatori'
    Font.Color = clNavy
    Font.Height = -21
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 8
    Height = 197
    Top = 40
    Width = 488
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 197
    ClientWidth = 488
    TabOrder = 0
    object MyPageControl: TPageControl
      Left = 1
      Height = 195
      Top = 1
      Width = 486
      ActivePage = TabPython
      Align = alClient
      TabIndex = 6
      TabOrder = 0
      OnChange = MyPageControlChange
      object GeneralSheet: TTabSheet
        Caption = 'General'
        ClientHeight = 169
        ClientWidth = 478
        object BrowserLabel: TLabel
          Left = 16
          Height = 13
          Top = 16
          Width = 38
          Caption = 'Browser'
          ParentColor = False
        end
        object BrowserDirLabel: TLabel
          Left = 16
          Height = 13
          Top = 112
          Width = 42
          Caption = 'Directory'
          ParentColor = False
        end
        object BrowserParLabel: TLabel
          Left = 16
          Height = 13
          Top = 64
          Width = 44
          Caption = 'Parametri'
          ParentColor = False
        end
        object GeneralBrowserBtn: TSpeedButton
          Left = 353
          Height = 22
          Top = 29
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = GeneralBrowserBtnClick
        end
        object GeneralBrowserDir: TSpeedButton
          Left = 353
          Height = 22
          Top = 127
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          Visible = False
        end
        object BrowserEdit: TEdit
          Left = 8
          Height = 21
          Top = 32
          Width = 345
          TabOrder = 0
        end
        object BrowserDirEdit: TEdit
          Left = 8
          Height = 21
          Top = 128
          Width = 345
          TabOrder = 1
        end
        object BrowserParEdit: TEdit
          Left = 8
          Height = 21
          Top = 80
          Width = 345
          TabOrder = 2
        end
      end
      object TabCpp: TTabSheet
        Caption = 'C / C++'
        ClientHeight = 169
        ClientWidth = 478
        object C_CompLabel: TLabel
          Left = 16
          Height = 13
          Top = 16
          Width = 95
          Caption = 'Compilatore C / C++'
          ParentColor = False
        end
        object CCompilerBtn: TSpeedButton
          Left = 208
          Height = 22
          Top = 32
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = CCompilerBtnClick
        end
        object C_ParLabel: TLabel
          Left = 16
          Height = 13
          Top = 64
          Width = 44
          Caption = 'Parametri'
          ParentColor = False
        end
        object C_HelpLabel: TLabel
          Left = 16
          Height = 13
          Top = 112
          Width = 50
          Caption = 'File di help'
          ParentColor = False
        end
        object CHelpBtn: TSpeedButton
          Left = 208
          Height = 22
          Top = 128
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = CHelpBtnClick
        end
        object C_dirLabel: TLabel
          Left = 264
          Height = 13
          Top = 16
          Width = 42
          Caption = 'Directory'
          ParentColor = False
        end
        object C_CompEdit: TEdit
          Left = 8
          Height = 21
          Top = 32
          Width = 200
          TabOrder = 0
        end
        object C_ParEdit: TEdit
          Left = 8
          Height = 21
          Top = 80
          Width = 321
          PopupMenu = PopupMenu1
          TabOrder = 1
        end
        object C_HelpEdit: TEdit
          Left = 8
          Height = 21
          Top = 128
          Width = 200
          TabOrder = 2
        end
        object C_DirEdit: TEdit
          Left = 256
          Height = 21
          Top = 32
          Width = 200
          PopupMenu = PopupMenu1
          TabOrder = 3
        end
      end
      object TabPascal: TTabSheet
        Caption = 'Pascal'
        ClientHeight = 169
        ClientWidth = 478
        ImageIndex = 1
        object Pas_compLabel: TLabel
          Left = 16
          Height = 13
          Top = 16
          Width = 90
          Caption = 'Compilatore Pascal'
          ParentColor = False
        end
        object PascalCompilerBtn: TSpeedButton
          Left = 208
          Height = 22
          Top = 32
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = PascalCompilerBtnClick
        end
        object Pas_ParLabel: TLabel
          Left = 16
          Height = 13
          Top = 64
          Width = 44
          Caption = 'Parametri'
          ParentColor = False
        end
        object PascalHelpBtn: TSpeedButton
          Left = 208
          Height = 22
          Top = 128
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = PascalHelpBtnClick
        end
        object Pas_HelpLabel: TLabel
          Left = 16
          Height = 13
          Top = 112
          Width = 50
          Caption = 'File di help'
          ParentColor = False
        end
        object Pas_dirLabel: TLabel
          Left = 264
          Height = 13
          Top = 16
          Width = 42
          Caption = 'Directory'
          ParentColor = False
        end
        object Pas_CompEdit: TEdit
          Left = 8
          Height = 21
          Top = 32
          Width = 200
          TabOrder = 0
        end
        object Pas_ParEdit: TEdit
          Left = 8
          Height = 21
          Top = 80
          Width = 321
          PopupMenu = PopupMenu1
          TabOrder = 1
        end
        object Pas_HelpEdit: TEdit
          Left = 8
          Height = 21
          Top = 128
          Width = 200
          TabOrder = 2
        end
        object Pas_DirEdit: TEdit
          Left = 256
          Height = 21
          Top = 32
          Width = 200
          PopupMenu = PopupMenu1
          TabOrder = 3
        end
      end
      object TabSql: TTabSheet
        Caption = 'SQL'
        ClientHeight = 169
        ClientWidth = 478
        ImageIndex = 2
        object SqlCompilerBtn: TSpeedButton
          Left = 208
          Height = 22
          Top = 32
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = SqlCompilerBtnClick
        end
        object Sql_CompLabel: TLabel
          Left = 16
          Height = 13
          Top = 16
          Width = 69
          Caption = 'Comando SQL'
          ParentColor = False
        end
        object Sql_parLabel: TLabel
          Left = 16
          Height = 13
          Top = 64
          Width = 44
          Caption = 'Parametri'
          ParentColor = False
        end
        object Sql_HelpLabel: TLabel
          Left = 16
          Height = 13
          Top = 112
          Width = 50
          Caption = 'File di help'
          ParentColor = False
        end
        object SqlHelpBtn: TSpeedButton
          Left = 208
          Height = 22
          Top = 128
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = SqlHelpBtnClick
        end
        object Sql_dirLabel: TLabel
          Left = 264
          Height = 13
          Top = 16
          Width = 42
          Caption = 'Directory'
          ParentColor = False
        end
        object SQL_CompEdit: TEdit
          Left = 8
          Height = 21
          Top = 32
          Width = 200
          TabOrder = 0
        end
        object SQL_ParEdit: TEdit
          Left = 8
          Height = 21
          Top = 80
          Width = 321
          PopupMenu = PopupMenu1
          TabOrder = 1
        end
        object SQL_HelpEdit: TEdit
          Left = 8
          Height = 21
          Top = 128
          Width = 200
          TabOrder = 2
        end
        object SQL_DirEdit: TEdit
          Left = 256
          Height = 21
          Top = 32
          Width = 200
          PopupMenu = PopupMenu1
          TabOrder = 3
        end
      end
      object TabJava: TTabSheet
        Caption = 'Java'
        ClientHeight = 169
        ClientWidth = 478
        ImageIndex = 3
        object Java_CompLabel: TLabel
          Left = 16
          Height = 13
          Top = 16
          Width = 81
          Caption = 'Compilatore Java'
          ParentColor = False
        end
        object JavaCompilerBtn: TSpeedButton
          Left = 208
          Height = 22
          Top = 32
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = JavaCompilerBtnClick
        end
        object Java_ParLabel: TLabel
          Left = 16
          Height = 13
          Top = 64
          Width = 44
          Caption = 'Parametri'
          ParentColor = False
        end
        object Java_HelpLabel: TLabel
          Left = 16
          Height = 13
          Top = 112
          Width = 50
          Caption = 'File di help'
          ParentColor = False
        end
        object JavaHelpBtn: TSpeedButton
          Left = 208
          Height = 22
          Top = 128
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = JavaHelpBtnClick
        end
        object Java_dirLabel: TLabel
          Left = 264
          Height = 13
          Top = 16
          Width = 42
          Caption = 'Directory'
          ParentColor = False
        end
        object Java_CompEdit: TEdit
          Left = 8
          Height = 21
          Top = 32
          Width = 200
          TabOrder = 0
        end
        object Java_ParEdit: TEdit
          Left = 8
          Height = 21
          Top = 80
          Width = 321
          PopupMenu = PopupMenu1
          TabOrder = 1
        end
        object Java_HelpEdit: TEdit
          Left = 8
          Height = 21
          Top = 128
          Width = 200
          TabOrder = 2
        end
        object Java_DirEdit: TEdit
          Left = 256
          Height = 21
          Top = 32
          Width = 200
          PopupMenu = PopupMenu1
          TabOrder = 3
        end
      end
      object TabBasic: TTabSheet
        Caption = 'Basic'
        ClientHeight = 169
        ClientWidth = 478
        ImageIndex = 4
        object Bas_CompLabel: TLabel
          Left = 16
          Height = 13
          Top = 16
          Width = 84
          Caption = 'Compilatore Basic'
          ParentColor = False
        end
        object BasicCompilerBtn: TSpeedButton
          Left = 208
          Height = 22
          Top = 32
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = BasicCompilerBtnClick
        end
        object Bas_ParLabel: TLabel
          Left = 16
          Height = 13
          Top = 64
          Width = 44
          Caption = 'Parametri'
          ParentColor = False
        end
        object Bas_HelpLabel: TLabel
          Left = 16
          Height = 13
          Top = 112
          Width = 50
          Caption = 'File di help'
          ParentColor = False
        end
        object BasicHelpBtn: TSpeedButton
          Left = 208
          Height = 22
          Top = 128
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = BasicHelpBtnClick
        end
        object Bas_dirLabel: TLabel
          Left = 264
          Height = 13
          Top = 16
          Width = 42
          Caption = 'Directory'
          ParentColor = False
        end
        object Bas_CompEdit: TEdit
          Left = 8
          Height = 21
          Top = 32
          Width = 200
          TabOrder = 0
        end
        object Bas_ParEdit: TEdit
          Left = 8
          Height = 21
          Top = 80
          Width = 321
          PopupMenu = PopupMenu1
          TabOrder = 1
        end
        object Bas_HelpEdit: TEdit
          Left = 8
          Height = 21
          Top = 128
          Width = 200
          TabOrder = 2
        end
        object Bas_DirEdit: TEdit
          Left = 256
          Height = 21
          Top = 32
          Width = 200
          PopupMenu = PopupMenu1
          TabOrder = 3
        end
      end
      object TabPython: TTabSheet
        Caption = 'Python'
        ClientHeight = 169
        ClientWidth = 478
        ImageIndex = 6
        object Py_CompLabel: TLabel
          Left = 16
          Height = 13
          Top = 16
          Width = 81
          Caption = 'Interprete Python'
          ParentColor = False
        end
        object PythonCompilerBtn: TSpeedButton
          Left = 208
          Height = 22
          Top = 32
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = PythonCompilerBtnClick
        end
        object Py_ParLabel: TLabel
          Left = 16
          Height = 13
          Top = 64
          Width = 44
          Caption = 'Parametri'
          ParentColor = False
        end
        object Py_helpLabel: TLabel
          Left = 16
          Height = 13
          Top = 112
          Width = 50
          Caption = 'File di help'
          ParentColor = False
        end
        object PythonHelpBtn: TSpeedButton
          Left = 208
          Height = 22
          Top = 128
          Width = 23
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72A6C14287AA
            4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287AA4287
            AA72A6C1FFFFFFFFFFFF4F96B96AB7DA82CCED82CCED82CCED82CCED82CCED82
            CCED82CCED82CCED82CCED82CCED83CDEE5DA5C8BFD7E3FFFFFF5DA4C856AACE
            80CBEA7EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9E97EC9
            E970BBDC91BDD3FFFFFF62A9CD44A1CB8AD3EF83CDEB83CDEB83CDEB83CDEB83
            CDEB83CDEB83CDEB83CDEB83CDEB83CDEB87D0EC6CACCDFEFEFF66ADD152B0D7
            85D2ED89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2EE89D2
            EE90D8F16CB4D6E2F0F66AB1D474CAE875CAE890D8F28FD7F18FD7F18FD7F18F
            D7F18FD7F18FD7F18FD7F18FD7F18FD7F191D8F279C4E3B9DCED6DB4D78FDDF4
            63C0E5A8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EEFAA8EE
            FAA8EEFA96DDF18EC8E571B8DAA6ECFC64C2E94FB5E24DB4E24CB3E14BB2E049
            B1DF48B0DF47AEDE45ADDD44ACDD46AEDF389FD37EC2E59ED1EB74BADDABF0FE
            A4E9FCA2E7FB9FE5FA9CE3F89AE1F797DEF694DCF491D9F38ED7F18BD4F090D8
            F374BADDFFFFFFFFFFFF77BDE0ADF1FFA6EBFDA4E9FCA2E7FB9FE5FA9CE3F89A
            E1F797DEF694DCF491D9F38ED7F193DAF477BDE0FFFFFFFFFFFF7ABFE2B0F4FF
            ADF1FFABF0FEA9EEFDA7ECFCA5EAFBA2E8FAA0E6F99DE3F89AE1F798DFF699E0
            F77ABFE2FFFFFFFFFFFF9DD1EB7CC1E47CC1E47CC1E47CC1E47CC1E47CC1E4FE
            FEFDF5F5EEEBEBDDFEC941F4B62E7CC1E49DD1EBFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFD1EAF67EC3E57EC3E57EC3E57EC3E57EC3E5D1EA
            F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = PythonHelpBtnClick
        end
        object Py_dirLabel: TLabel
          Left = 264
          Height = 13
          Top = 16
          Width = 42
          Caption = 'Directory'
          ParentColor = False
        end
        object Py_CompEdit: TEdit
          Left = 8
          Height = 21
          Top = 32
          Width = 200
          TabOrder = 0
        end
        object Py_ParEdit: TEdit
          Left = 8
          Height = 21
          Top = 80
          Width = 321
          PopupMenu = PopupMenu1
          TabOrder = 1
        end
        object Py_HelpEdit: TEdit
          Left = 8
          Height = 21
          Top = 128
          Width = 200
          TabOrder = 2
        end
        object Py_DirEdit: TEdit
          Left = 256
          Height = 21
          Top = 32
          Width = 200
          PopupMenu = PopupMenu1
          TabOrder = 3
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 43
    Top = 242
    Width = 488
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 43
    ClientWidth = 488
    Color = cl3DLight
    ParentColor = False
    TabOrder = 1
    object BitBtn2: TBitBtn
      Left = 306
      Height = 25
      Top = 8
      Width = 81
      Anchors = [akRight, akBottom]
      Caption = 'Annulla'
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFB7B7D233337FB7B7D2FFFFFFFFFFFFFFFFFFFFFFFFB7B7D233337FB7B7
        D2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7B7D833338E1111D833338EB7B7D8FF
        FFFFFFFFFFB7B7D833338E1111D833338EB7B7D8FFFFFFFFFFFFFFFFFFFFFFFF
        33339B1111D01111D01111D033339BB7B7DCB7B7DC33339B1111D01111D01111
        D033339BFFFFFFFFFFFFFFFFFFFFFFFFB7B7DD33339F1111C41111C41111C433
        339F33339F1111C41111C41111C433339FB7B7DDFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFB7B7DF3333A41111B81111B81111B81111B81111B81111B83333A4B7B7
        DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7B7E03333A81515AF11
        11AC1111AC1111AC3333A8B7B7E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFB7B7E23333AC2525B41111A21111A21414A53333ACB7B7E2FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7B7E33333AF5353DB2E2EB73D
        3DC63131BA15159F1E1EA83333AFB7B7E3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        B7B7E43333B36767EF3636BE5E5EE63333B33333B34F4FD73636BE4545CD3333
        B3B7B7E4FFFFFFFFFFFFFFFFFFFFFFFF3333B57676FE4C4CD47272FA3333B5B7
        B7E5B7B7E53333B56262EA4C4CD45C5CE43333B5FFFFFFFFFFFFFFFFFFFFFFFF
        B7B7E63333B97777FF3333B9B7B7E6FFFFFFFFFFFFB7B7E63333B97070F83333
        B9B7B7E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7B7E73333BBB7B7E7FFFFFFFF
        FFFFFFFFFFFFFFFFB7B7E73333BBB7B7E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      ModalResult = 3
      TabOrder = 0
    end
    object BitBtn1: TBitBtn
      Left = 393
      Height = 25
      Top = 8
      Width = 81
      Anchors = [akRight, akBottom]
      Caption = 'Salva'
      Default = True
      Glyph.Data = {
        36030000424D3603000000000000360000002800000010000000100000000100
        1800000000000003000074120000741200000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFB8D2B7357F33C8DCC7FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB9D8B7398E332BAE2041
        963CD7E9D6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFBADCB73C9B3333C32524CD132BBB1D4DA445E5F2E4FFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBDDB73D9F334ACC3A29C31839CC2828
        C21731B1235AAD51F0F8EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBDFB7
        3EA43363DA5333BC2255D1453EA43334B6252CB81B36AC286AB861F7FBF7FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF3FA83370E65F59D0486BE15A3FA83398D09243
        AB373AB62932B2213BAB2D7BC373FDFEFDFFFFFFFFFFFFFFFFFFFFFFFFBCE1B7
        41AC3374EA6341AC33BCE1B7FFFFFFB8E0B340AE3340B72F38AF2740AE318CCD
        84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBCE3B741AF33BCE3B7FFFFFFFFFFFFFF
        FFFF9DD69645B73758CF4756CD4545B536A3D99CFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFE84CD7A4DC13D61D8505FD6
        4F46B737B9E3B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFF9FDF96DC66156CC466BE25A72E96243B533FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F9EF5DC24F77EE
        6643B933BDE6B7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFE3F5E044BB33BDE7B7FFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      ModalResult = 1
      OnClick = BitBtn1Click
      TabOrder = 1
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.*.exe'
    Left = 428
    Top = 16
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 460
    Top = 16
    object Filecorrente1: TMenuItem
      Caption = 'File corrente'
      ImageIndex = 8
      OnClick = Filecorrente1Click
    end
    object Directorydelfilecorrente1: TMenuItem
      Caption = 'Directory del file corrente'
      ImageIndex = 13
      OnClick = Directorydelfilecorrente1Click
    end
  end
end
